# java_config_spring

./: pom.xml
src/main/java/com/working/examples/: App.java
src/main/java/com/working/examples/config/: JavaConfig.java  MainApplication.java
src/main/java/com/working/examples/domain/: BlogPost.java
src/main/java/com/working/examples/service/: BlogPostService.java
src/main/java/com/working/examples/service/impl/: BlogPostServiceImp.java
src/test/java/com/working/examples/: AppTest.java
